<!--  All HTML files begin with the following line: -->
<!DOCTYPE html>
<!-- This indicates that the rest of the lines that follow are to be interpreted as HTML. It tells the browser about what document type to expect. -->

<!-- All text enclosed in angled brackets are known as HTML element tags. There are usually, but not always, starting and closing element "tags", each representing a HTML element.
The <html> element is known as the root element of a HTML page. All other elements are encased within it. -->
<html>
  <!-- The <head> element contains meta information about the HTML page, information that is not rendered or displayed by the browser -->
  <head>
    <!-- The <title> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab) and is the default name given to a bookmark of a webpage. -->
    <title>Basics</title>
    <!-- The <style> element contains information relating to the layout and style of the webpage. The syntax within a <style> tag is referred to as CSS - Cascading Style Sheets. -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        background-color: #2a75bb;
      }

      #header {
        text-align: center;
        margin-top: 1em;
        margin: 40px auto;
        max-width: 800px;
      }

      #container {
        background-color: whitesmoke;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      #box {
        background-color: whitesmoke;
        margin: 40px auto 0px;
        max-width: 800px;
        padding: 31px 31px;
        display: none;
      }

      #scoreboard {
        background-color: whitesmoke;
        margin: -5px auto;
        max-width: 800px;
        padding: 0px 31px 31px;
        display: none;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: lightgrey;
        margin: auto auto;
        padding: 20px;
        width: 100%;
      }

      #output-div1 {
        background-color: lightgrey;
        margin: auto auto;
        padding: 20px;
        width: 100%;
      }

      #output-div2 {
        background-color: lightgrey;
        margin: auto auto;
        padding: 20px;
        width: 100%;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </head>

  <!-- The <body> element defines the document's body, and is a container for all the visible contents that will be rendered by the browser.  -->
  <body>
    <h1 id="header">
      <img src="Dream_Poké_Ball_Sprite.png" /> Play Bulb-Char-Squirt!
      <img src="Dream_Poké_Ball_Sprite.png" />
    </h1>
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div id="container">
      <p><b>What's your name?</b></p>
      <input id="name-field" placeholder="Ash" required />
      <br />
      <br />
      <button id="submit-button" class="btn btn-primary">Let's go!</button>
      <br />
      <br />
      <p><b>Output:</b></p>
      <div id="output-div1"></div>
    </div>
    <div id="box">
      <p><b>Please choose game mode:</b></p>
      <button id="normal-button" class="btn btn-secondary">Normal</button>
      <button id="reverse-button" class="btn btn-dark">Reverse</button>
      <button id="korean-button" class="btn btn-danger">Muk-Jji-Ppa</button>
      <br />
      <br />
      <p><b>Please choose your Pokemon:</b></p>
      <button id="rock-button" class="btn btn-outline-success" disabled>
        <img
          src="https://img.pokemondb.net/sprites/black-white/anim/normal/bulbasaur.gif"
          alt="Bulbasaur"
        />
      </button>
      <button id="paper-button" class="btn btn-outline-danger" disabled>
        <img
          src="https://img.pokemondb.net/sprites/black-white/anim/normal/charmander.gif"
          alt="Charmander"
        />
      </button>
      <button id="scissors-button" class="btn btn-outline-info" disabled>
        <img
          src="https://img.pokemondb.net/sprites/black-white/anim/normal/squirtle.gif"
          alt="Squirtle"
        />
      </button>
      <br />
      <br />
      <p><b>Output:</b></p>
      <div id="output-div"></div>
    </div>

    <div id="scoreboard">
      <div id="output-div2"></div>
    </div>

    <!-- Everything below this is incorporating JavaScript programming logic into the webpage. -->
    <!-- The script tag encloses JavaScript syntax for the browser to interpret programtically -->
    <!-- The following line imports all code written in the script.js file -->
    <script src="script_sps.js"></script>
    <!-- Define button click functionality -->
    <script>
      // Declare and define a variable that represents the Submit Button
      var button = document.querySelector("#submit-button");
      // When the submit button is clicked, access the text entered by the user in the input field
      // And pass it as an input parameter to the main function as defined in script.js
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#name-field");
        // Store the output of main() in a new variable
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div1");
        output.innerHTML = result;

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });

      // Declare and define a variable that represents the Reverse Button
      var button = document.querySelector("#reverse-button");
      // When the reverse button is clicked, access the text entered by the user in the input field
      // And pass it as an input parameter to the main function as defined in script.js
      button.addEventListener("click", function () {
        // Store the output of main() in a new variable
        var result = changeMode("reverseSPS");

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });

      // Declare and define a variable that represents the Normal Button
      var button = document.querySelector("#normal-button");
      // When the reverse button is clicked, access the text entered by the user in the input field
      // And pass it as an input parameter to the main function as defined in script.js
      button.addEventListener("click", function () {
        // Store the output of main() in a new variable
        var result = changeMode("normalSPS");

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });

      // Declare and define a variable that represents the Korean Button
      var button = document.querySelector("#korean-button");
      // When the reverse button is clicked, access the text entered by the user in the input field
      // And pass it as an input parameter to the main function as defined in script.js
      button.addEventListener("click", function () {
        // Store the output of main() in a new variable
        var result = changeMode("muk-jji-ppa");

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });

      // Declare and define a variable that represents the Rock Button
      var button = document.querySelector("#rock-button");
      // When the submit button is clicked, access the text entered by the user in the input field
      // And pass it as an input parameter to the main function as defined in script.js
      button.addEventListener("click", function () {
        // Store the output of main() in a new variable
        var result = main("rock");

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        var result2 = scoreboard();

        // Display result in output element
        var output = document.querySelector("#output-div2");
        output.innerHTML = result2;
      });

      // Declare and define a variable that represents the Paper Button
      var button = document.querySelector("#paper-button");
      // When the submit button is clicked, access the text entered by the user in the input field
      // And pass it as an input parameter to the main function as defined in script.js
      button.addEventListener("click", function () {
        // Store the output of main() in a new variable
        var result = main("paper");

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        var result2 = scoreboard();

        // Display result in output element
        var output = document.querySelector("#output-div2");
        output.innerHTML = result2;
      });

      // Declare and define a variable that represents the Scissors Button
      var button = document.querySelector("#scissors-button");
      // When the submit button is clicked, access the text entered by the user in the input field
      // And pass it as an input parameter to the main function as defined in script.js
      button.addEventListener("click", function () {
        // Store the output of main() in a new variable
        var result = main("scissors");

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        var result2 = scoreboard();

        // Display result in output element
        var output = document.querySelector("#output-div2");
        output.innerHTML = result2;
      });
    </script>
  </body>
</html>
